<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Descrição do Produto </title>
        <link rel="icon" type="imagem/png" href="imagens/MiaBoutique_logo.png" width="900" height="1000" />
        <link href="css/estiloDescProdutos.css" rel="stylesheet" />
        <link href="css/estilo.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta charset="utf-8">
    </head>
<body>
    <header>
        <div class="centro">
           <h2>Mia<span>Boutique</span></h2>
            <nav class="menu">
                <a class="link" href="index.php">Home</a>
                <a class="link" href="info.html">Informações</a>
                <a class="link" href="produtos.html">Produtos</a>
                <a class="link" href="trabalhe.php">Trabalhe conosco</a>
            </nav>
        </div>
    </header>
    <div class="centro">
        <div class="fotosProduto">
            <figure>
                <img id="destaque" src="imagens/produtos/principal1.jpg"/>
            </figure>
            <div id="infoProduto">
                <h1> Colete Longo Marrom </h1>
                <h3> <span>por</span> R$ 50,00 </h3>
                <span> em até 3x sem juros</span>
                <hr>
                <ul>
                    <p id="descricao"> Descrição do produto </p>
                    <li> <span> Categoria: Casual. Colete </span> </li>
                    <li> <span> Descrição: Campanha Outono 2023. Material Algodão </span> </li>
                </ul>
                <button onclick="alertaComprar()"> Comprar </button>
            </div><!--infoProduto-->
        </div><!--fotosProduto-->
    </div> <!-- centro -->
    <div class="footer-bottom">
        <div class="box">
          <a > &copy; | Site criado por Melissa Ribeiro</a>
        </div>
      </div>
</body>

</html>